#
#Mon Sep 19 10:50:59 ART 2022
task-tag-projects-already-scanned=ejercicio3-3,ejercicio3-4,labo-ejerciciofunciones,ejercicio3-5,ejercicio2-6,ejercicio3-6,ejercicio3-7,primerproyecto,ejercicio 2-1,prueba,ejercicio 3-2,ejercicio1-1,ejercicio1-2,ejercicio1-3,ejercicio2-2,ejercicio3-1,practica,ejercicio2-3,ejercicio4-1,desafiofunciones,clase2progra
